#firstcontainer1111 {
  display: grid;
  grid-template-columns: 9% 24% 58% 9%;
  grid-template-rows: 50px;
  grid-gap: 10px;
}

#subcontainerone {
  grid-column: 2/3;

  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-row-gap: 55px;
}
#scontainervalue {
  grid-column: 3/4;
  display: grid;
  grid-template-rows: 50px 50px auto;
}
#scontainerheading2 {
  grid-row: 1/2;
}

#scontainerbtn {
  grid-row: 2/3;
}
#butt2 {
  border-radius: 20px;
  padding: 5px 10px;
  width: fit-content;
}
#buttt,
#butt2:hover {
  background-color: rgb(237, 13, 13);
  border-radius: 20px;
  padding: 5px 10px;
  width: fit-content;
}
#submbtn {
  height: 30px;
  border: 0.5px solid rgb(149, 135, 135);
  color: red;
  background-color: white;
}
/* #category1 {
  margin-top: "15px";
  margin-right: "20px";
  color: "red";
  border: "0.5px solid gray";
  border-radius: "3px";
  padding-right: "10px";
  padding-left: "10px";
  background-color: "rgb(255, 255, 255)";
} */
